<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Here, you put all the content of activity_main.xml-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Softer_Background_Color"
        tools:context=".MainActivity">


        <RelativeLayout
            android:id="@+id/square1"
            android:layout_width="@dimen/third_square_lines_length"
            android:layout_height="@dimen/third_square_lines_length"
            android:layout_centerInParent="true"
            android:background="@color/Main_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="@dimen/third_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_below="@+id/square1"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="@dimen/third_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_above="@+id/square1"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/third_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/square1"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/third_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/square1"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square2"
            android:layout_width="@dimen/second_square_lines_length"
            android:layout_height="@dimen/second_square_lines_length"
            android:layout_centerInParent="true"
            android:background="@color/Main_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line7"
            android:layout_width="@dimen/second_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_below="@+id/square2"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line5"
            android:layout_width="@dimen/second_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_above="@+id/square2"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line6"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/second_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/square2"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line8"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/second_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/square2"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square3"
            android:layout_width="@dimen/first_square_lines_length"
            android:layout_height="@dimen/first_square_lines_length"
            android:layout_centerInParent="true"
            android:background="@color/Main_Color"></RelativeLayout>


        <RelativeLayout
            android:id="@+id/line13"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/first_square_lines_length"
            android:layout_above="@+id/square3"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line9"
            android:layout_width="@dimen/first_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_above="@+id/square3"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line15"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/first_square_lines_length"
            android:layout_below="@+id/square3"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line11"
            android:layout_width="@dimen/first_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_below="@+id/square3"
            android:layout_centerHorizontal="true"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line12"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/first_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/square3"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line16"
            android:layout_width="@dimen/first_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/square3"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line10"
            android:layout_width="@dimen/lines_thickeness"
            android:layout_height="@dimen/first_square_lines_length"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/square3"
            android:background="@color/Fourth_Color">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line14"
            android:layout_width="@dimen/first_square_lines_length"
            android:layout_height="@dimen/lines_thickeness"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/square3"
            android:background="@color/Fourth_Color">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square1_pieces"
            android:layout_centerInParent="true"
            android:layout_width="310dp"
            android:layout_height="310dp">


            <ImageView
                android:id="@+id/piece0"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:src="@drawable/round_button"
                android:contentDescription="TODO">

            </ImageView>


            <ImageView
                android:id="@+id/piece1"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>


            <ImageView
                android:id="@+id/piece2"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece21"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece9"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_centerVertical="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece22"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece14"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece23"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square2_pieces"
            android:layout_centerInParent="true"
            android:layout_width="213dp"
            android:layout_height="213dp">


            <ImageView
                android:id="@+id/piece3"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>


            <ImageView
                android:id="@+id/piece4"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>


            <ImageView
                android:id="@+id/piece5"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece18"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"

                android:background="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece10"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_centerVertical="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece19"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece13"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece20"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square3_pieces"
            android:layout_centerInParent="true"
            android:layout_width="111dp"
            android:layout_height="111dp">


            <ImageView
                android:id="@+id/piece6"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece7"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece8"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>
            <ImageView
                android:id="@+id/piece12"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>

            <ImageView
                android:id="@+id/piece17"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:src="@drawable/round_button"
                android:clickable="false">

            </ImageView>


            <ImageView
                android:id="@+id/piece16"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button"
                android:clickable="false">

            </ImageView>
            <ImageView
                android:id="@+id/piece15"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_alignParentBottom="true"

                android:background="@drawable/round_button"
                android:clickable="false">
            </ImageView>


            <ImageView
                android:id="@+id/piece11"
                android:layout_width="@dimen/piece_size"
                android:layout_height="@dimen/piece_size"
                android:layout_centerVertical="true"

                android:background="@drawable/round_button"
                android:clickable="false">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square3_touch"
            android:layout_width="127dp"
            android:layout_centerInParent="true"
            android:layout_height="127dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece6"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece7"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece8"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece12"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece17"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece16"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece15"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece11"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square2_touch"
            android:layout_width="226dp"
            android:layout_height="226dp"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece3"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece4"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece5"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece13"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece20"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece19"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece18"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece10"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/square1_touch"
            android:layout_width="326dp"
            android:layout_height="326dp"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece0"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece1"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece2"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece14"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece23"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece22"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece21"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/touch_piece9"
                android:layout_width="@dimen/touch_piece_size"
                android:layout_height="@dimen/touch_piece_size"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_round_button"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

    </RelativeLayout>
</layout>